<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content= "width=device-width, initial-scale=1">
        <meta charset="utf-8">	
			<meta charset="utf-8">
				<title>My Favorite R&B Divas of 1980s</title>
					<link href="diva_layout.css" rel="stylesheet">
						<link href="diva_base.css" rel="stylesheet">
</head>

<body>
<div class="albums repeat"></div>
		<div class="top-bar"><h1>My favorite R&B Divas of the 80's</h1></div>
			<div class="wrapper">
				<div class="header">
					<img src="images/divas.jpg" alt="logo"/>
</div>
	<header>
			<div class="intra" id="top">
		<nav>
          <ul>
              <li><a href="ph.html">Hyman</a></li>
              <li><a href="sm.html">Mills</a></li>
              <li><a href="lf.html">Fischer</a></li>
          </ul>
		</nav>
	   </div>
   </header>
			  
	<h2>What is a DIVA?</h2>				
			  					
	<main>
		<p><b>A diva</b><i> (/ˈdiːvə/; Italian: [ˈdiːva])</i> is the Latin word for a goddess and can also refer to a celebrated female singer; a woman of outstanding talent in the world of opera, and by extension in theatre, cinema and popular music.</p>
		
		<p>Without a doubt, the 80s was one of the most significant decades for music for music history, and especially so for female singers.  With the growth of MTV, the 80's saw the explosion of solo female artists in Pop, such as Madonna, Cyndi Lauper, Pat Benatar, Paula Abdul; to R&B including Chaka Kahn, Jodie Watley and Karen White.  Along with famous groups, such as The Pointer Sisters, The Bangles and the Go-Go's just to name a few.</p>
			
		<p>The 80's were also generated powerhouse female R&B singers or Divas, who are talented artist and true innovations.  Although they never acheived the cross-over appeal of Whitney Houston or Janet Jackson, they remain true legends in the world of R&B! Below are three of my favorites:</p>
		
		<section class="ph rb" id="ph"> 
			<h2>Phyllis Hyman</h2>
				
                <p><img src="images/phyllis-hyman.jpg" width="150" height="177" alt="" class="float-left"/>Phyllis Linda Hyman (July 6, 1949 – June 30, 1995) was an American singer, songwriter, and actress. Hyman is best known for her music during the late 1970s through the early 1990s, some of her most notable songs were "You Know How to Love Me" (1979), <i>"Living All Alone" (1986) and "Don't Wanna Change the World" (1991).</i> Hyman also performed on Broadway in the 1981 musical based on the music of Duke Ellington, <b>Sophisticated Ladies,</b> which ran from 1981 until 1983. The musical earned her a Theatre World Award and a Tony Award nomination for Best Performance by a Featured Actress in a Musical.<a href="#top">go to top</a></p>
			
		</section>		 
		
				
		<section class="sm rb" id="sm">
				<h2>Stephanie Mills</h2>
				<p><img src="images/stephanie.jpg" width="150" height="177"  alt="" class="float-left"/>Stephanie Dorthea Mills (born March 22, 1957) is an American singer and songwriter. Mills rose to stardom as "Dorothy" in the original 7 Time Tony Award Winning Broadway run of the musical The Wiz from 1974 to 1979. The song "Home" from the show later became a Number 1 U.S. R&B hit for Mills and her signature song. During the 1980s, Mills scored five Number 1 R&B hits, including<i> "Home", "I Have Learned to Respect the Power of Love", "I Feel Good All Over", "(You're Puttin') A Rush on Me" and "Something in the Way (You Make Me Feel)". </i>Mills won a Grammy Award for Best Female R&B Vocal Performance for her song "Never Knew Love Like This Before" in 1981.<a href="#top">go to top</a></p>
		</section>
			
			<section class="lf rb" id="lf">
				<h2>Lisa Fischer</h2>
				<p><img src="images/lisa-fischer.jpg" width="150" height="177" alt="" class="float-left"/>Lisa Fischer (born December 1, 1958) is an American singer and songwriter. She found success with her 1991 debut album So Intense, which produced the Grammy Award–winning hit single "How Can I Ease the Pain". She has been a back-up singer for a number of famous artists including Sting, Luther Vandross and Tina Turner, and toured with The Rolling Stones from 1989 to 2015.<a href="#top">go to top</a></p> 
		</section>
        
	</main>
						
	<aside>
		<section class="iwp">
		<h3>Donny Simpson interview with Phyllis and Lonnie Liston Smith</h3>
		<blockquote>
			&#8220;I don't do many projects with other artist unless I really know the artists, because your connected to the record. It's hard to get the records companies to produce records for established artist.&#8221; 
			</blockquote>
			<iframe width="400" height="177" src="https://www.youtube.com/embed/dom8vyVdkyM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</section>
		
		</aside>
						
	<aside>				
	<section class="add smm" id="smm">
		<h4>So Many More</h4>
		<img src="images/collage.jpg" alt="singers" width="100" height="100">
		<nav class="center">
		<ul>
			<li><a href="#">Whitney Houston</a></li>
			<li><a href="#">Janet Jackson</a></li>
			<li><a href="#">Anita Baker</a></li>
			<li><a href="#">Sade</a></li>
		</ul>
		</nav>	
		</section>
		</aside>  
				
				
			<footer>
	
				<p><small>Copyright 2021 - Female R&B Singers - All Rights Reserved - All Wrongs Righted - <a href="#" onClick="MM_openBrWindow('private.html','private','resizable=yes,width=650,height=475')">Privacy Policy</a></small></p>
				<p>&#128512;</p>
		</footer>	
		<div>
			<div class="intra" id="bottom">							
			<div class="footer">
			<a class="active" href="80divas.html">Home</a>|<a class="#contact" href="contactform.html">Contact</a>|<a href="aboutme.html">About</a></div>
  			</div>
				</div>
			
	
	
	<!--end .wrapper-->
	<div class="bottom-bar"><p>Female R&B Divas</p></div>
            
	 </div>		
			
    </body>
</html>








	

