<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Me</title>
	<link href="aboutme.css" rel="stylesheet">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Big Shot One">
</head>

<body>
	<div class="top-bar"><h1>About Me</h1></div>	 
         <header>
			<div class="intra" id="top">							
			<div class="header">
			<div class="header-right">
    		<a class="active" href="80divas.html">Home</a>
    		<a class="#contact" href="contactform.html">Contact</a>
    		<a class="#about" href="aboutme.html">About</a>
           </div>
    </div>
	</div>                      
     
				
			
		<div class="col-8 col-7-large col-12-medium">
			</div>						
	</header>
	<div class="wrapper">
				<h2><strong>Hello, I'm Anita Perkins</strong></h2>
	
				<p>I grew up in the south suburbs of Chicago.  I attended Eisenhower High School and graduated from UIC of Illinois, with a BA in Communication & Speech.</p>
								
				<p>I'm currently working towards my Web Development Certificate at Oakton Community College.  I plan to have my certificate by the end of Spring 2022.  My professional goal is to work in the IT field creating web designs.</p>
								
				<p>I my spare timne, I enjoy spending time with my family, traveling, writing, movies and watching YouTube.</p>
	</div>
</body>
</html>
