<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Contact</title>
	<link href="contact.css" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
</head>

	
<body>
	
	<header>
		
		<div class="top-bar"><h1>Contact Me</h1>
		</div>
			
  		<div class="intra" id="top">
		</div>
			
		<div class="header">
				</div>
			<img src="images/115-1157213_home-icons-contact-contact-clipart.png" alt="logo"/>
  			<div class="header-right">
			<a href="mailto: neneperkins08@gmail.com">neneperkins08@gmail.com</a>	
    		<a class="active" href="80divas.html">Home</a>
    		<a class="about" href="aboutme.html">About</a>
		</div>
				
				
		<div class="header">
			<a href="#default" class="logo"></a>
		</div>
			
		<div>
   			<p>Your feedback matters. Which diva do you prefer?  Please fill in the comment section below.</p>
        </div>
                     
        </header>
	
	
	
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="diva">Diva</label>
    <select id="diva" name="diva">
      <option value="hyman">Phyllis Hyman</option>
      <option value="williams">Vesta Williams</option>
      <option value="stephanie">Stephanie Mills</option>
		<option value="fischer">Lisa Fischer</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
	
	

