@charset "utf-8";
/* CSS Document */


body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;

}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  font-size: 20px;
  font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
}
.header {
  	overflow: hidden;
  	background-color: white;
	padding: 25px 10px;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	font-size: 12px;
}

h1 {
	background-color: maroon;
	padding: 25px 75px;
	color: white;
}

p {
	font-size: 20px;
	background-color: black;
	color: white;
	padding: 15px 50px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 15px;
	
}


input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 300px;
  padding: 100px;
  background-color: sienna;
}
	
.container label {
	font-size: 1.8em;
	font-weight: bold;
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
	color: black;
	margin: 0 50px;
}