<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content= "width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title></title>
          <style>
            body {
          font-family: "Audiowide", cursive;}
            .Textwrap {
              float: right;
              margin: 10px;
            }
          </style>
        <link href="lf.css" rel="stylesheet">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lemon">
        <script src="nene_page.js" defer></script>
        
          </head>
          <body>
		  <div class="top-bar"><h1>Background Singing Diva-Lisa Fischer</h1></div>	 
         <header>
			<div class="intra" id="top">							
			<div class="header">
			<img src="images/woman-singing-vector-374181.jpg" alt="logo"/>
  			<div class="header-right">
    		<a class="active" href="80divas.html">Home</a>
    		<a class="#contact" href="contactform.html">Contact</a>
				<a class="#about" href="aboutme.html">About</a></div>
           </div>
           </div>
                          
          </header> 
            
			<div>
            <nav>
              <ul>
				  <li><a href="ph.html">Hyman</a></li>
				  <li><a href="sm.html">Mills</a></li>
				  <li><a href="lf.html">Fischer</a></li>
              </ul>
            </nav>
            </div>
	
				<div class="wrapper">
                 	<h2><strong>Luther Vandross</strong></h2>
				  
				<p><img src="images/lisa-fischer.jpg" width="150" height="177" alt="" class="float-left"/>
					
				<p>Lisa began her career with Luther Vandross. He was not only her first gig, but her longest. Lisa sang on every tour and album with Luther from the mid-80s until he stopped working, due a stroke which ended his recording career.
				</p>Luther was a world-class vocal producer and arranger, and known to only have quality talent behind him. He encouraged Lisa to pursue a solo career, as singers like Patti Labelle, David Bowie, and Roberta Flack had once pushed him.</p>
				<blockquote><cite>“He saw me in a way that I couldn’t see myself,” she once shared. “He made me feel like a diamond though I felt like a grain of sand.”</cite></blockquote>
					
				<p>Lisa found success with her 1991 debut album So Intense, which produced the Grammy Award–winning hit single <i>"How Can I Ease the Pain".</i>  However, the pressures that came with being a woman in entertainment-<b>to be thin and glamorous</b>-were overwhelming. She was more comfortable where she started, in the background.</p><br>
			  
				<p>Lisa Fischer is one artist happy she didn’t become a bigger solo success. Instead, she became a sought-after session vocalist and background singer including joining the Rolling Stones on tour in 1989.</p>
				
								  
				<nav class="vertical">
        		    <h3>Backup to Famous Artists</h3>
         		<nav clas="no-bullets">	
				<ol>
					<li><a href="#">Rolling Stones-1985-2015</a></li>
					<li><a href="#">Tina Turner-2000, 2008-2009</a></li>
					<li><a href="#">Sting-2014</a></li>
					<li><a href="#">Chaka Kahn-1985</a></li>
					<li><a href="#">Nine Inch Nails-2013</a></li>
					<li><a href="#">Chris Botti-2010-2012</a></li>
				</ol>
				</nav>
			  </nav>
				<p>Lisa did finally get comfortable enough to launch a solo tour, but she performs now in draped, flowing garments, often in bare feet, always with bare face and natural hair. Easy, relaxed, in a way she can focus on the music and not the package.</p>
				 
				<h4>Lisa rehearsing Hounds of Winter with Sting</h4>
				<iframe width="400" height="177" src="https://www.youtube.com/embed/3H5F7wMSXrg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					
				
				 
				<footer>
					<p><small>Copyright 2021 - Background Singing Diva - All Rights Reserved - All Wrongs Righted - <a href="#" onClick="MM_openBrWindow('private.html','private','resizable=yes,width=650,height=475')">Privacy Policy</a></small></p>			
            	</footer>
				  
				<div>
					<div class="bottom-bar"><p>Background Singing Diva</p></div>
            
	 				</div>			  
				</div>		 
    		</body>
		</html>


























