<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content= "width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title></title>
          <style>
            body {
          font-family: "Audiowide", cursive;}
            .Textwrap {
              float: right;
              margin: 10px;
            }
          </style>
		<link href="ph.css" rel="stylesheet">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa Slab One">
        	 <script src="nene_page.js" defer></script>
    </head>
      
		<div class="top-bar"><h1>Sultry Diva-Phyllis Hyman</h1></div>
	<body>
		  <header>
			<div class="intra" id="top">							
			<div class="header">
			<img src="images/istockphoto-121271766-612x612.PNG" alt="logo"/>
  			<div class="header-right">
    		<a class="active" href="80divas.html">Home</a>
    		<a class="#contact" href="contactform.html">Contact</a>
    		<a class="#about" href="aboutme.html">About</a>
		</div>
		</div>
		</div>                        
         </header>
                        
        <div>
        <nav>
          	<ul>
				  <li><a href="ph.html">Hyman</a></li>
				  <li><a href="sm.html">Mills</a></li>
				  <li><a href="lf.html">Fischer</a></li>
           </ul>
       </nav>
       </div>
			  
	   <div class="wrapper">
            				 
		   <p><img src="images/phyllis-hyman.jpg" width="150" height="177" alt="" class="float-left"/></p>		   	<h2>Struggle with Music Industry</h2>	
			<p>In the shift from substance to style, which started gradually happening in music in the mid-’80s, Phyllis and other singers with big voices got shelved, dropped, or simply ignored in favor of younger, more pop-friendly and video-friendly acts – with arguably less ability.</p>
		   
             <blockquote><cite>“They’re picking up kids off the street, pretty much, and producers are producing these albums. These kids have literally no talent. But they look right. I’m telling you, get a girl, get the hair weave on, make her lose 30 pounds, (snaps) you’ve got a hit record. Can’t sing a lick!”</cite></blockquote>
		   
		   	 <blockquote><cite>“(It) pisses me off. It makes me big time angry because I have spent so many years developing this talent,” Phyllis added. She wasn’t alone.</cite></blockquote>
		   
		   <h2>Death</h2>
		   <p>Hyman suffered from bipolar disorder and depression for years, having been diagnosed in the 1980s. She often self-medicated with alcohol and drugs, and frequently spoke about suicide.[4] On the afternoon of June 30, 1995, six days before her 46th birthday, Hyman died by suicide by overdosing on a mixture of Tuinal and vodka in the bedroom of her New York City apartment at 211 West 56th Street.[4] She was found unconscious at 2:00 p.m. (EDT) and died at 3:50 p.m. at St. Luke's-Roosevelt Hospital (now Mount Sinai West) hours before she was scheduled to perform at the Apollo Theater.[5] Her suicide note read in part:</p>

			<blockquote><cite>I'm tired. I'm tired. Those of you that I love know who you are. May God bless you.</cite></blockquote>
		   <nav class="vertical">
        		 <h2>Phyllis's Top Hits</h2>
         			<ul>
						<li><a href="#">Living All Alone</a></li>
						<li><a href="#">Old Friend</a></li>
						<li><a href="#">Somewhere in My Lifetime</a></li>
						<li><a href="#">You Know How to Love Me</a></li>
						<li><a href="#">The Magic is You</a></li>
						<li><a href="#">Betcha By Golly Wow</a></li>
            
         			</ul>
      		</nav>
		   		  
             <p>Phyllis Live Performance on David Letterman</p>
			<iframe width="400" height="177" src="https://www.youtube.com/embed/-2cZmSZRpCM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		    
		       		
			<footer>
			<p><small>Copyright 2021 - Sultry Diva - All Rights Reserved - All Wrongs Righted - <a href="#" onClick="MM_openBrWindow('private.html','private','resizable=yes,width=650,height=475')">Privacy Policy</a></small></p>		
						
            </footer>
			
		
        <div class="bottom-bar"><p>Sultry Diva</p></div>
            
	    </div>		
    </body>
</html>


























