@charset "utf-8";
/* CSS Document */

body {
	background:linear-gradient(white, purple);
	
}

.top-bar  {
			width: 100%;
			height: 50px;
			background: rgb(38,44,74);
}

.top-bar p, .bottom-bar p  {
			color: aliceblue;
			font-size: 28px;
			line-height: 50px;
			margin: 0;
			padding-left: 100px;
			
		}

.bottom-bar p  {
			text-align: right;
			padding-right: 90px;
		}

.bottom-bar  {
			width: 100%;
			height: 50px;
			background: rgb(0,0,0);
		}
		
/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #a9a9a9;
  color: black;
	
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

		
.header img {
	float: left;
	width: 100px;
	height: 100px;
	box-shadow: 75px black;
		
}
	

  .intra li  {
			display: inline-block;
			margin-right: 1em;
		}
		
		.intra a  {
			color: maroon;
			font-size: 105%;
			text-decoration:  none;
		}
		
		.intra a:hover  {
			text-decoration:  overline;
		}
		
		h1 {
			font-size: 28px;
		    text-align: center;
			color: aliceblue;
		}
		
		h2   {
            color: white;
            font-family: cardo;
			font-style: normal;
			font-weight: 400;
			text-shadow: 5px 5px 5px rgba(0,0,0,.8);
			font-size: 1.5em;
			text-align: right; 
	}
		
		h3 {
			font-size: 21px;
	}
		
	 

		p {
			color: black;
			font-size: 1em;
			text-shadow: .5px;
}


		.rb  {
			text-align: justify;
		}

		.rb a  {
			color: maroon;
			font-style: normal;
			display: block;
			margin-top: 7px;
}


		blockquote  {
			font-style: italic;
			font-size: 1em;
	}

	
		.wrapper  {
			width: 900px;
			margin: 25px auto;
			padding: 2em;
			background: linear-gradient(purple, lavender);
			box-shadow: 2px 2px 3px 2px rgba(0,0,0, .6);
			float: left;
			color: black;
		}
		
	main  {
			width: 750px;
			float: left;
		}
		
	aside .asm {
			width: 400px;
			margin: 25px auto;
			padding: 1.6em;
			float: right;
			background: rgb(38,44,74);
		  	color: white;
			border-radius: 15px;
		  box-shadow: 0 0 1px 1px rgba(0,0,0, .6);
		}
		
		aside h3  {
			color: white;
			text-align: center;
		}
		
		aside blockquote  {
			margin: 0 10px;
			font-style: normal;
			font-size: 101%;
			text-align: justify;
			line-height: 1.4;
		}
		
		aside h3  {
			margin-bottom: 8px;;
		}
		
		aside p img  {
			display: block;
			margin: 0 auto;
		}
		
		footer {
			clear: both;
		}
		
		footer a {
			color: maroon;
		}
		
		footer a:hover {
			text-decoration: none;
		}
		
		.float-right  {
			float: right;
			margin-left: .4em;
		}
		
			.float-left  {
			float: left;
			margin-right: .4em;
		}
	

    /* Media Query--small screes, laptops*/

    @media only screen and (max-width:  800px){
        body{
            font-size: 1.5em;
            line-height: 1.3em;
		}
}