<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content= "width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>Nene's Page</title>
          <style>
            body {
          font-family: "Audiowide", cursive;}
            .Textwrap {
              float: right;
              margin: 10px;
            }
          </style>
        <link href="sm.css" rel="stylesheet">
		<link href="sm.css" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
		
		
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arbutus">
        <script src="nene_page.js" defer></script>
        </head>
	
        <body>
        <div class="top-bar"><h1>Broadway to R&B Diva-Stephanie Mills</h1></div>	 
        <header>
			<div class="intra" id="top">							
			<div class="header">
			<img src="images/download.PNG" alt="logo"/>
  			<div class="header-right">
    		<a class="active" href="80divas.html">Home</a>
    		<a class="#contact" href="contactform.html">Contact</a>
				<a classf="#about" href="aboutme.html">About</a></div>  
         </div>
         </div>                  
         </header>
         <p>Click the button to open a new browser window.</p>

			<button onclick="myFunction()">Try it</button>

			<script>
					function myFunction() {
  			window.open("https://www.Google.com");
}
</script>   
          
		  <div>
		  <nav>
          <ul>
              <li><a href="ph.html">Hyman</a></li>
              <li><a href="sm.html">Mills</a></li>
              <li><a href="lf.html">Fischer</a></li>
          </ul>
          </nav>
          </div>
			  
		   <section>
               <div class="wrapper">
			   <h2>Broadway</h2>
			   <p><img src="images/stephanie.jpg" width="150" height="177"  alt="" class="float-left"/>The Grammy-award winner was only 11 years old when she won Amateur Night a record 6 times at the famous Apollo Theater. This led to her career on Broadway where she starred in the WIZ and later got a recording contract.  Mills rose to stardom as "Dorothy" in the original 7 Time Tony Award Winning Broadway run of the musical The Wiz from 1974 to 1979.</p>
				
				<h2>R&B Reign</h2>   
				<p>The song "Home" from the show later became a Number 1 U.S. R&B hit for Mills and her signature song. During the 1980s, Mills scored five Number 1 R&B hits, including "Home", "I Have Learned to Respect the Power of Love", "I Feel Good All Over", "(You're Puttin') A Rush on Me" and "Something in the Way (You Make Me Feel)". Mills won a Grammy Award for Best Female R&B Vocal Performance for her song "Never Knew Love Like This Before" in 1981, which was a cross-over success.</p>
				   
				<h2>R&B vs Pop</h2>  
				<p>However in her June 30, 2021 interview with Matthew Allen of The Grio, Mills stated <blockquote><cite>I’ve never wanted to go and be Pop because I wasn’t changing the way I sung. I wasn’t singing these songs that I couldn’t relate to, and I was real clear about that. So, I just want our young entertainers to stay Black, stay who you are. Don’t want to go over there and be Pop. Stay true to your music. That’s very important. Don’t sell out. Don’t sell out, because we don’t want you when you sell out. </cite></blockquote></p>
			 </div>				  
			 </section>
			  
			 <aside>
				<section class="asm">
				<h3>Stephanie Performing two of her 80's hits at the Apollo</h3>
					<h4>Top Ten Hits</h4>
					
					<ol>
					    <li>Never Knew Love Like This Before</li>
						<li>Home</li>
						<li>I've Have Learned to Respect the Power of Love</li>
						<li>Something in the Way (You Make Me Feel)</li>
						<li>You Put a Rush on Me</li>
						<li>I feel Good All Over</li>
						<li>Two Hearts (with Teddy Pendergrass)</li>
						<li>Keep Away Girls</li>
						<li>How Come You Don't Call Me Anymore</li>
						<li>Sweet Sensation</li>
					</ol>
					
				<iframe width="400" height="177" src="https://www.youtube.com/embed/3Pw2C9X5gh4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</section>
			   </aside>  
				
            <footer>
			<p><small>Copyright 2021 - Broadway to R&B Diva - All Rights Reserved - All Wrongs Righted - <a href="#" onClick="MM_openBrWindow('private.html','private','resizable=yes,width=650,height=475')">Privacy Policy</a></small></p>							
            </footer>
			<div>
			<div class="bottom-bar"><p>Broadway to R&B Diva</p></div>
            
	 </div>		  
    </body>
</html>


























