@charset "utf-8";
/* CSS Document */

body {
	background-image: url("images/pic01.jpg");
	}

.top-bar  {
			width: 100%;
			height: 50px;
			background: rgb(38,44,74);
}

.top-bar p, .bottom-bar p  {
			color: aliceblue;
			font-size: 28px;
			line-height: 50px;
			margin: 0;
			padding-left: 100px;
			
		}

.bottom-bar p  {
			text-align: left;
			padding-right: 100px;
		}

.bottom-bar  {
			width: 100%;
			height: 50px;
			background: rgb(38,44,74);
		}
/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

.wrapper {
	width: 800px;
			margin: 15px 100px;
			padding: .5em;
			background: brown;
			border-radius: 100px;
			box-shadow: 0 0 3px 2px rgba(0,0,0, .6);
			float: right;
	
}	

.header img {
	float: left;
	width: 100px;
	height: 100px;
	
}
  .intra li  {
			display: inline-block;
			margin-right: 1em;
		}
		
		.intra a  {
			color: maroon;
			font-size: 105%;
			text-decoration:  none;
		}
		
		.intra a:hover  {
			text-decoration:  overline;
		}

		
		h1 {
			font-size: 28px;
		  text-align: center;
			color: aliceblue;
				}
		
		h2 {
			font-size: 24px;
		}
		
		h3 {
			font-size: 21px;
		}
		
	p, h2, h3  {
    color: white;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-size: 1.2em;
    font-style: normal;
    font-weight: 400;
		text-shadow: 0px 0px 1px rgba(0,0,0,.8);
		}

blockquote  {
			font-style: italic;
			font-size: 1em;
		}

		
	main  {
			width: 750px;
			float: left;
		}
		
	aside .iwv {
			width: 400px;
			margin-top: 40px;
			padding: 1.5em 1.5em .5em .7em;
			float: left;
			background: rgb(38,44,74);
		  	color: white;
			border-radius: 15px;
		  	box-shadow: 0 0 1px 1px rgba(0,0,0, .6);
		}
		
		aside h3  {
			color: white;
			text-align: center;
		}
		
		aside blockquote  {
			margin: 0 10px;
			font-style: normal;
			font-size: 101%;
			text-align: justify;
			line-height: 1.4;
		}
		
		aside h3  {
			margin-bottom: 8px;;
		}
		
		aside p img  {
			display: block;
			margin: 0 auto;
		}
		
		footer {
			clear: both;
		}
		
		footer a {
			color: maroon;
		}
		
		footer a:hover {
			text-decoration: none;
		}
		
		.float-right  {
			float: right;
			margin-left: .4em;
		}
		
			.float-left  {
			float: left;
			margin-right: .4em;
		}
	

    /* Media Query--small screes, laptops*/

    @media only screen and (max-width:  800px){
        body{
            font-size: 1.5em;
            line-height: 1.3em;
		}
}