<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content= "width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title></title>
          <style>
            body {
          font-family: "Audiowide", cursive;}
            .Textwrap {
              float: right;
              margin: 10px;
            }
          </style>
        <link href="vw.css" rel="stylesheet">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <script src="nene_page.js" defer></script>
        
          </head>
          <body>
            							
			<div class="top-bar"><h1>Sassy Diva</h1></div>	 
        <header>
			<div class="intra" id="top">							
			<div class="header">
			<img src="images/depositphotos_42248459-stock-illustration-portrait-of-african-american-woman.jpg" alt="logo"/>
  			<div class="header-right">
    		<a class="active" href="80divas.html">Home</a>
    		<a class="#contact" href="contactform.html">Contact</a>
    		<a href="#about">About</a>  </div>
  </div>
</div>
                          
            </header>
			  <div>
          <nav>
          <ul>
              <li><a href="ph.html">Hyman</a></li>
              <li><a href="vw.html">Williams</a></li>
              <li><a href="sm.html">Mills</a></li>
              <li><a href="lf.html">Fischer</a></li>
          </ul>
      </nav>
       </div>
			  
			 <div class="wrapper">
                <h2><strong>Vesta Williams</strong></h2>
				               
				<p><img src="images/vesta.jpg" width="150" height="177"  alt="" class="float-left"/>Mary Vesta Williams (December 1, 1957 – September 22, 2011[2]) was an American singer-songwriter, who performed across genres such as pop, jazz, adult contemporary and R&B. Originally credited as Vesta Williams, she was simply known as Vesta beginning in the 1990s.[3] She was known for her four–octave vocal range.[4][5] She once sang "The Star-Spangled Banner" for the Los Angeles Lakers game opener using all four of those octaves. Although Williams never had any albums certified gold nor any Top 40 hits on the Billboard Hot 100, she scored six Top 10 hits on the United States Billboard R&B chart from the mid–1980s to the early–1990s that included "Once Bitten, Twice Shy" (1986), "Sweet Sweet Love" (1988), "Special" (1991), and her 1989 single and signature song,[6] "Congratulations".[7]</p>
				  
				<p>Vesta Williams started her career singing for Bobby Womack, Jeffrey Osborne, Anita Baker, Sting, and most notably Chaka Khan. The similarities in Vesta and Chaka’s tone and style are immediately noticeable, and rumors persist that Vesta actually laid some of Chaka’s session vocals in later recordings.</p>
				<p>Vesta also complained to Donnie, as Phyllis did, about the focal shift from vocal talent to
					production. </p>
				<p>Vesta and Phyllis’s frustrations – which are still echoed today by singers who possess wide range, power, and vocal control, but can’t get their careers off the ground – were valid. Vesta’s voice was transcendent without even singing lyrics.</p>
				
			  <aside>
			  <section class="iwv">
				<h3>Vesta About the Music Industry</h3>
				 
				<blockquote>&#8220;When I lost my record deal, and my phone wasn't ringing, I realized that I had to reassess who Vesta was and figure out what was going wrong. I knew it wasn't my singing ability. So it had to be that I was expendable because I didn't have the right look.&#8221;</blockquote>
				<iframe width="400" height="167" src="https://www.youtube.com/embed/r_ycZYD7t-w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</section>
		</aside>
            <footer>
			
			<div>	
				
			<div class="bottom-bar"><p>Sassy Diva</p></div>
            
	 		</div>		
            </footer>
        
    </body>
</html>


























